server {
    listen 80;

    location /auth/ {
        proxy_pass http://user-auth:3050/;
        rewrite ^/auth(/.*)$ $1 break;
    }

    location /user/ {
        proxy_pass http://user-function:3050/;
        rewrite ^/user(/.*)$ $1 break;
    }

    location /products/ {
        proxy_pass http://product-service:3050/;
        rewrite ^/products(/.*)$ $1 break;
    }

    location /pay/ {
        proxy_pass http://payment-service:3050/;
        rewrite ^/pay(/.*)$ $1 break;
    }
}
